<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <ul>
            <li>
                <a href=""><img src="src/logo.svg" alt="" /></a>
            </li>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">TV & Maison</a></li>
            <li><a href="">Divertissement</a></li>
            <li><a href="">Accessoires</a></li>
            <li><a href="">Assistance</a></li>
            <li>
                <a href=""><img src="src/search.svg" alt="" /></a>
            </li>
            <li>
                <a href=""><img src="src/Case.svg" alt="" /></a>
            </li>
        </ul>
    </header>

    <main>
        <section id="first-section">
            <div id="iphone-box">
                <div id="title">
                    <h1>iPhone 14 Pro</h1>
                    <h2>Pro. Plus ultra.</h2>
                </div>
                <div id="iphone-button">
                    <a href="">En savoir plus</a>
                    <a href="">Acheter</a>
                </div>
            </div>
        </section>


        <section id="">


        </section>
        <section></section>
    </main>
</body>

</html>